# SQLiteStudioService

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/digipeople/database/sqlitestudioservice/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
sqlitestudioservice/: build.gradle
sqlitestudioservice/src/main/java/ru/digipeople/database/sqlitestudioservice/: SQLiteConnectionService.java  SQLiteStudioService.java
sqlitestudioservice_stub/: build.gradle
sqlitestudioservice_stub/src/main/: AndroidManifest.xml
sqlitestudioservice_stub/src/main/java/ru/digipeople/database/sqlitestudioservice/: SQLiteConnectionService.java  SQLiteStudioService.java
