apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    publishGroupId = 'ru.digipeople.database'
    publishArtifactId = 'sqlitestudioservice-stub'
    publishVersion = '1.0.0'
    publishDesc = "Tool for remote connection to database using SQLiteStudio (Stub version for release build)"
    publishVcsUrl = "https://github.com/DigiPeopleInc/SQLiteStudioService"
}

apply from: 'https://raw.githubusercontent.com/DigiPeopleInc/Bintray/master/publish_v1.gradle'
